# server {
# 	# 	listen 80 default_server;
# 	# 	listen [::]:80 default_server;
# 	listen 80;  
#     # ↑ port to listen on
# 	server_name localhost:8090;
#     # ↑  many sites can be hosted on one server and on one port, that what 'virtual hosting' is

# # 	root /var/nginx_assests/html;
# # 	# Add index.php to the list if you are using PHP
# # 	index index.html index.htm index.nginx-debian.html;
# # 	server_name _;
# 	location / {
# 		root ./html;
# 		index test.html;
# 		try_files $uri /site1.html;
# 		# ↑ sets the default file to serve in case to specifit route specified in the url dosent exist
# 	}
# }


# server {
# 	listen 80 default_server;
# 	listen [::]:80 default_server;
# 	root /var/nginx_assests/html;
# 	# Add index.php to the list if you are using PHP
# 	index site1.html index.htm index.nginx-debian.html;
# 	server_name _;
# 	location / {
# 		try_files $uri /site1.html;
# 		# ↑ sets the default file to serve in case to specifit route specified in the url dosent exist
# 		# try_files $uri $uri/ =404;
# 	}
# }

server {
	# listen [::]:80 default_server;
	listen 80;  
    # ↑ port to listen on
	# listen 80 default_server;
    # ↑ default_server - explained under server name beacouse its more relevant to it
	# listen 193.110.1.1:80;
	# ↑ the listen directive can be set to port or combination of ip and port

	server_name _;
    # ↑  many sites can be hosted on one server and on one port, that what 'virtual hosting' is.
    # ↑  but then two or more deferent servers, getting to the same ip and same machine.
   	# ↑  because its mostly http, the request get even to the same port
	# ↑  so how can nginx determen what request to assign to witch server?  
	# ↑	 it does it with the help of the 'Host' header of the request,
	# ↑  it lets us supply an expresion as a value to the server_ name directive
	# ↑  then, the server with the server_name that muches the request header 'Host' value
	# ↑	 the best way getting the request


	# server_name localhost:8090;

	root /var/nginx_assests/html;
	# ↑	 specifies the pwd at the 'location' directives

	index index.html index.htm index.nginx-debian.html;

	location / {
		# index test.html;
		# try_files $uri /site1.html;
		# ↑ sets the default file to serve in case to specifit route specified in the url dosent exist
	}
}
